.container 
    width: 300px
    padding: 5px 
    overflow-y: scroll
    background: white 
    position: relative
    z-index: 1
.message 
    margin-top: 200px
    padding: 40px 
    text-align: center 