.container 
    background-image: url('../../assets/images/transparent.svg')   
    width: 30px
    height: 30px 
    border: 1px solid darkgray 
    border-radius: 10px 
    overflow: hidden 
    cursor: pointer 
    div 
        width: 100% 
        height: 100% 
