.formContainer 
    display: flex 
    justify-content: space-between
    align-items: center 
.table 
    width: 100% 
    margin: 16px 0
.error 
    font-size: 14px 
    color: red 
    display: block 
    margin-top: 16px 