.container 
    display: flex 
    justify-content: space-between
    background: #282a36
    height: 40px       
    button
        height: 100% 
        padding: 0 12px
        background: #282a36
        color: #b3bcff 
        cursor: pointer   
    .downloadZip 
        background-color: rgb(93, 218, 81)
        color: black 
        border-color: green 

.active 
    background: #44475a!important


