.siderControl 
    position: absolute 
    top: calc(50% - 30px)
    width: 35px
    height: 60px 
    display: flex 
    right: -34px
    align-items: center 
    justify-content: center  
    z-index: 0
    cursor: pointer
    transition: 200ms 
    border: 1px solid #c4c4c4  
