.container 
    padding: 12px  
    height: 50% 
    background: white 
    border-right: 4px solid #eee 
    overflow: auto 
    .mainTitle  
        border-bottom: 1px solid #eee
        background: #eee 
        padding-left: 15px
.title 
    display: inline-block 

    max-width: 100px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis