.siderControl 
    position: absolute 
    top: calc(50% - 30px)
    width: 60px
    z-index: 1
    height: 60px 
    display: flex 
    right: -34px
    align-items: center 
    justify-content: center  
    cursor: pointer
    border: 1px solid #c4c4c4  
    background: white
    border-radius: 10px
    transform: rotate(-45deg)
    svg 
        transform: rotate(45deg)

