.wrapper 
    flex: 1
    width: 0
    background: white
    height:  100%
    .header 
        height: 60px
        display: flex 
        background: #eee 
        align-items: center 
        padding: 0 16px
        h2 
            margin: 0!important   
    .container
        display: flex 
        overflow: scroll
        height: calc(100% - 60px)
        padding: 16px 
        .content 
            margin: auto
            *   
                all: revert
                cursor: pointer
                &:hover 
                    outline: 2px dashed
            .editInnerText 
                width: 100% 
                background: transparent
                font-size: inherit
                font-weight: inherit 
                color: inherit
                outline: none 
                border: none 
                &:hover 
                    outline: none!important



        




