.header 
    background-color: #4f4f4f
    height: 30px
    display: flex
    align-items: center
    direction: rtl
    a 
        display: flex
        align-items: center
        text-decoration: none
        color: lightblue
        font-size: 12px
        margin-right: 14px
    
   
        
