.container 
    background-color: white 
    height: 50% 
    border-top: 4px solid #eee 
    border-right: 4px solid #eee 
    padding: 12px 
    overflow: auto
    h2 
        background-color: #eee 
        padding-left: 15px 
        font-size: 20px
    .item
        padding: 4px 
        > div 
            display: inline-flex 
            align-items: center 
            border-radius: 20px
            padding: 4px 8px
            border: 1px solid #c7c7c7 
            background-color: #f2f2f2  
            svg 
                margin-left: 10px 